[Unit]
Description=k3s Lightweight Kubernetes
Documentation=https://k3s.io

[Install]
WantedBy=multi-user.target

[Service]
Type=notify
KillMode=process
Delegate=yes

# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s
ExecStart=@BINDIR@/k3s server --data-dir=/data/rancher/k3s \
                              --flannel-iface enp0s21f0u5 \
                              --disable=traefik \
                              --kube-apiserver-arg="enable-admission-plugins=NodeRestriction,PodSecurityPolicy,ServiceAccount" \
                              --kube-apiserver-arg="service-node-port-range=5000-9000" \
